
#https://localhost:8445/
server.port=8445
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456



myName=sxp

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.domain

datasource.sxp.driverClassName=com.mysql.jdbc.Driver
datasource.sxp.url=jdbc:mysql://localhost:3306/test
datasource.sxp.username=root
datasource.sxp.password=sxp

