server.port=8888

myName=sxp

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.domain

datasource.sxp.driverClassName=com.mysql.jdbc.Driver
datasource.sxp.url=jdbc:mysql://localhost:3306/test
datasource.sxp.username=root
datasource.sxp.password=sxp
