
#https://localhost:8445/
server.port=8445
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456



myName=sxp
sxp.prop=handsome

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.domain

datasource.sxp.driverClassName=com.mysql.jdbc.Driver
datasource.sxp.url=jdbc:mysql://localhost:3306/test
datasource.sxp.username=root
datasource.sxp.password=sxp


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root


#logging.path=file:///C:/Users/shengxiaopeng/Desktop
#logging.file=logtest.txt
#logging.level.root=warn
logging.level.org.springframework.security=debug

